<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanserif — Signature</title>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        margin: 104px auto;
        padding: 0 16px;
        width: 100vw;
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        line-height: 1;
      }
      table {
        border-collapse: collapse;
      }
      td {
        font-size: 18px;
        line-height: 1;
        padding: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      form {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 64px;
        margin-left: -8px;
      }
      fieldset {
        border: none;
        padding: 0;
        margin-left: 8px;
        margin-top: 8px;
      }
      label {
        display: block;
      }
      input,
      textarea {
        outline: none;
        padding: 4px 8px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
